POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=dominic
POSTGRES_PASSWORD=mysuperstrongdbpassword
POSTGRES_DB_NAME=postgres

DJANGO_DEBUG=True

EMAIL_HOST=asmtp.mail.hostpoint.ch
EMAIL_PORT=587
EMAIL_HOST_USER=motion@dominicwettstein.ch
EMAIL_HOST_PASSWORD=d78mL9HD